{
  "name": "clean-logify",
  "version": "0.7.0",
  "description": "Lightweight console logger with tag filtering and color support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts"
  },
  "keywords": [
    "logger",
    "console",
    "browser",
    "debug",
    "typescript",
    "clean-logify"
  ],
  "author": {
    "name": "Behzad Bakhshayesh",
    "email": "behzadbakhshayesh123456@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.8.3"
  }
}